version: '3.3'

services:
  redis:
    container_name: cache-server
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /.:/root/redis
      #- /path/to/local/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=6379
      - REDIS_DATABASES=16
  
  postgres:
    container_name: sql-server
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - /.:/root/postgres
    environment:
      - POSTGRES_DB=mainserver
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres